# ktpm-doan-nhom

./: .env.example  .gitignore  DOCKER_SETUP.md  INTEGRATION_TESTING_BOTTOMUP.md  PERFORMANCE_SECURITY_TESTING.md  PERFORMANCE_TESTING.md  README.md  UNIT_TEST_BE.md  UNIT_TEST_DOCS.md  docker-compose.test.yml  docker-compose.ui-test.yml  docker-compose.yml  fix_tokens.py  seed-data.bat  test-admin-login.html
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  test_case.yml
.github/workflows/: cd.yml  ci-backend.yml  ci-cd.yml  ci-frontend.yml  code-quality.yml
.postman/: config.json
backend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  jest.config.js  jest.config.json  package-lock.json  package.json  verify-db.js
backend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/scripts/: check-admin.js  seed-test-data.js  test-password.js
backend/src/: app.js  server.js
backend/tests/: README.md  auth.test.js  book.test.js  cart.test.js  order.test.js  setup.js
bookstore_backend/: pom.xml
bookstore_backend/src/main/java/com/vincentni/bookstore_backend/controller/: LoginController.java
bookstore_backend/src/main/java/com/vincentni/bookstore_backend/dto/: GetOrderDTO.java  NewBookDTO.java  NewOrderDTO.java  NewUserDTO.java
bookstore_backend/src/main/java/com/vincentni/bookstore_backend/entity/: Book.java  CartItem.java  Order.java  OrderItem.java  User.java
bookstore_backend/src/main/resources/: application.properties
bookstore_frontend/: package-lock.json  package.json
bookstore_frontend/src/: PrivateRoute.js  Router.js
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.admin.js  vite.config.customer.js
frontend/src/: App.jsx  index.css  main.jsx
postman/: Dockerfile
postman/collections/: Integration Testing Copy.postman_collection.json  Integration Testing.postman_collection.json
postman/environments/: BookStore Node Env.postman_environment.json  BookStore_Node_Env.postman_environment.json
postman/globals/: workspace.postman_globals.json
postman/results/: report.html  results.json
selenium-tests/: .env.example  .gitignore  .mocharc.json  Dockerfile  FIXES_APPLIED.md  README-LOCAL.md  README.md  README_RESULTS.md  TEST_REPORT.html  TEST_SUMMARY.md  admin-test-results.json  check-config.js  config.js  config.py.bak  package.json  pytest.ini  requirements.txt  run-all-tests.ps1  show-fixes.ps1  test-fixed-suites.ps1  test-results-dashboard.json
selenium-tests/helpers/: driver-manager.js  login-helper.js  wait-helpers.js
selenium-tests/mochawesome-report/: mochawesome.html  mochawesome.json
selenium-tests/page-objects/: HomePage.js  LoginPage.js
selenium-tests/tests/: admin-books.spec.js  admin-dashboard.spec.js  admin-order-confirmation.spec.js  admin-orders.spec.js  customer-books.spec.js  customer-cart.spec.js  customer-checkout.spec.js  customer-profile.spec.js  debug-admin-login.spec.js  debug-console-logs.spec.js  (+18 more)
(+219 files in other folders)
