# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1436;databaseName=bookstore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection pool settings
spring.datasource.tomcat.max-active=20
server.port=8088

# JPA Configuration for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false